;; Your file has been converted to the new flat format.
;; Conversion does not preserve comments or indentation.
;; File is backed up at /home/mauricio/.config/LightTable/User/user.behaviors.bak
[
 [:app :lt.objs.style/set-skin "dark"]

 [:app :lt.objs.style/font-settings "Hasklig" "18" "1.3"]


 [:editor :lt.objs.editor/no-wrap]
 [:editor :lt.objs.style/set-theme "default"]

 [:app :lt.objs.plugins/load-css "/home/mauricio/.config/LightTable/User/style.css"]

 [:editor :lt.objs.langs.ruby/use-rvm]
 [:editor :lt.objs.editor/line-numbers]

 ; Clojure
 [:editor.clojure :lt.plugins.clojure/print-length 1000]]
